# AdminPanel

./: connection.xml  pom.xml
Files/: License.txt
Installers/: CreateExcutable.bat
Scripts/: InsertDefaultData.sql
Templates/: LicenseGenerator.txt
src/main/java/: module-info.java
src/main/java/com/saburi/adminpanel/controllers/: LicenseGeneratorController.java
src/main/java/com/saburi/adminpanel/dbaccess/: LicenseGeneratorDA.java
src/main/java/com/saburi/adminpanel/entities/: LicenseGenerator.java
src/main/java/com/saburi/adminpanel/main/: Main.java  MainApp.java  SceneController.java
src/main/java/com/saburi/adminpanel/utils/: Navigate.java  SearchTree.java
src/main/resources/com/saburi/adminpanel/main/: LicenseGenerator.fxml
